<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_2sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/lightgray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_bizz_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="SwipeWire"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_bizz_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="Product/Industry: eCommerce"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_bizz_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:text="Hyderabad"
                android:gravity="center|left"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_location"
                android:layout_marginTop="@dimen/_5sdp" />

            <TextView
                android:id="@+id/tv_bizz_app_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif-monospace"
                android:text="@string/application_status"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_2sdp" />

            <com.example.bizboost.StepperIndicator
                android:layout_weight="1"
                android:id="@+id/bizz_status_stepper_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:stpi_labels="@array/stepLabels" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
